# validator

./: .editorconfig  README.md  build.gradle  settings.gradle
src/main/java/com/dmj/validation/: BeanValidator.java  Configuration.java  ConfigurationValue.java  FieldLambda.java  FieldValidator.java  PartValidator.java  SelfValidator.java  UnionValue.java  Valid.java  ValidationBeanLayout.java  ValidationException.java  ValidationPart.java  ValidationResult.java  ValidationType.java  ValidatorContext.java
src/main/java/com/dmj/validation/config/: GlobalConfig.java  NameTranslator.java  PojoLikedStyleTranslator.java
src/main/java/com/dmj/validation/constraint/: AssertFalse.java  AssertTrue.java  Constraint.java  DecimalMax.java  DecimalMin.java  Default.java  Digits.java  Email.java  Max.java  Min.java  Negative.java  NegativeOrZero.java  NotBlank.java  NotEmpty.java  NotNull.java  Null.java  Pattern.java  Positive.java  PositiveOrZero.java  Size.java  Union.java
src/main/java/com/dmj/validation/exception/: ConfigurationAllowedOnlyOnceException.java  NotFieldValidatorException.java  NotValidatorException.java  ReflectionException.java  UnionAnnotationException.java  UnionAnnotationNeedNameException.java  UnknownException.java
src/main/java/com/dmj/validation/utils/: Asserts.java  Lists.java  Maps.java  ReflectionUtils.java  StringUtils.java
src/main/java/com/dmj/validation/validator/: ConstraintValidator.java  ConstraintValidatorContext.java  DefaultUnionValidator.java  FieldValidator.java  PartValidator.java  SelfValidator.java  UnionValidator.java  UnionValidatorContext.java  ValidatorContext.java
src/main/java/com/dmj/validation/validator/constraint/: ArrayNotEmptyValidator.java  ArraySizeValidator.java  AssertFalseValidator.java  AssertTrueValidator.java  CharSequenceSizeValidator.java  CollectionNotEmptyValidator.java  (+18 more)
src/test/java/com/dmj/validation/: BeanValidatorTest.java  ConfigurationTest.java  ConfigurationValidatorTest.java  InnerBean.java  ListBean.java  ListBeanValidatorTest.java  MultipleBeanTest.java  MultipleBeanValidatorTest.java  PerformanceTest.java  SingleValidatorTest.java  TestBean.java  UnionValidatorTest.java
src/test/java/com/dmj/validation/bean/: ConfigurationBean.java  InnerBean.java  ListBean.java  MultipleBean.java  SingleBean.java  TestBean.java  UnionBean.java
(+11 files in other folders)
